apiVersion: v1
kind: Service
# metadata:
#   name: app
spec:
  selector:
    app: app
  # type: NodePort
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
---
apiVersion: v1
kind: Deployment
# metadata:
#     app: app
#   name: app
spec:
  containers:
  - name: spring-petclinic-backend
    image: andrewbarrett18/spring-petclinic-backend:latest
    imagePullPolicy: IfNotPresent
    resources:
      limits:
        cpu: "2"
        memory: "2Gi"
      requests:
        cpu: "1"
        memory: "1Gi"
    ports:
    - containerPort: 9966
    
  - name: spring-petclinic-frontend
    image: andrewbarrett18/spring-petclinic-frontend:latest
    imagePullPolicy: IfNotPresent
    ports:
    - containerPort: 8080